#
#   Backup Directories and Repo
#
backupbind=
backupdatabase=
backupsftp=
backupletsencrypt=
backupsitedir=

#
#   Backup Retention Config
#

dailybackup=
weeklybackup=
monthlybackup=

#
#   Rclone Config
#
rcloneto=

#
#   Add Mysql Pass
#
mysqlpass=
