; Name of the pool, Each pool needs a unique name, e.g site1, site2, etc
[onlysitename]
;   Unix user/group of processes
;   user and group stand for the Linux user and the group under which the new pool will be running.
user = onlysitename
group = onlysitename
; The address on which to accept FastCGI requests
listen = /var/run/php/php8.1-fpm-onlysitename.sock

; Error log file
; If it's set to "syslog", log is sent to syslogd instead of being written
; into a local file.
; Note: the default prefix is /var
; Default Value: log/php-fpm.log
error_log = /var/log/php8.1-onlysitename-fpm.log

;
; listen.owner and listen.group define the ownership of the listener, i.e. the socket of the new php-fpm pool.
;
; Set permissions for unix socket, if one is used. In Linux, read/write
; permissions must be set in order to allow connections from a web server.
; The owner and group can be specified either by name or by their numeric IDs.
; Default Values: user and group are set as the running user
;                 mode is set to 0660
listen.owner = www-data
listen.group = www-data
;
; php_admin_value allows you to set custom php configuration values.
; We leverage this to disable functions which can run Linux commands - exec,passthru,shell_exec,system.
; Doing this would stop user from running system commands
;

; eval can't be disabled as it is a language construct
php_admin_value[disable_functions] = exec,eval,passthru,shell_exec,system,fileowner,fileperms,filetype,dl,base64_decode
; php_admin_flag is for toggling function on and off
; In this case, We are disabling PHP function allow_url_fopen that allows a PHP script to open remote files and could be used by attacker.
php_admin_flag[allow_url_fopen] = off
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /
